<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 body{
	 	background-color: #13f1f9;
	 }
	 a{
	 	text-decoration: none;
	 }
		ul{
			height: 50px;
			width: 1200px;
			list-style: none;
			/*background-color: #f3e60f;*/
			padding-left: 0;
			margin: 0 auto;

		}
		li{
			width: 200px;
			height: 60px;
	/*		float: left;*/
		    margin-left: 12px;
		    text-align: center;
		    line-height: 60px;
/*		    float: right;*/
		    font-size: 20px;
		    text-align: center;
/*		    margin: 0 auto;*/



		}
		.b{
			background-color: #0cf8e5;
			color: white;
			float: right;
/*			position: fixed;*/
		}
	.box{
		width: 100%;
		background-color: #f3e60f;
		padding: 14px 0;

	}
	.red{
		height: 2000px;
		width: 100%;
/*		background-color: red;*/
		margin-top: 80px;
/*		border: 2px solid red;*/

	}
	.a1{
	    height: 400px;
	    width: 200px;
	    background-color: red;
	    margin-top: 200px;
	    position: fixed;
	    left: 20px;

	}
	.a2{
		height: 400px;
	    width: 200px;
	    background-color: red;
	    margin-top: 200px;
	    position: fixed;
	    right: 20px;

	}
	.a3{
		height: 400px;
		width: 800px;
/*		border: 2px solid red;*/
		margin: 0 auto;

	}
	video{

		margin-top: 150px;
	}
	.h1{
		height: 200px;
		width: 1000px;
		border: 2px solid red;
		margin: 0 auto;

	}
	</style>
</head>
<body>
<div class="box">
<ul>
<img src="6.png" height="60px">
	<li class="b">
	<a href="https://music.163.com/"

	>音乐</a>
	</li>
	<li class="b">
	<a href="">作业</a>
	</li>
	<li class="b">
	<a href="http://tieba.baidu.com/f?kw=%CB%B5%B3%AA&traceid=">说唱</a>
	</li>
	<li class="b">
	<a href="http://www.imomoe.io/">动漫</a>
	</li>
	<li class="b">
	<a href="">首页</a>
	</li>
</ul>
</div>
<div class="red">
	<div class="a1">
		<img src="111.png" height="400px" width="200px">
	</div>
	<div class="a2">
		<img src="222.png" height="400px" width="200px">
	</div>
	<div class="a3">
    <video  src="kaka.mp4" autoplay="" controls="" width="100%" height="100%">
    	<!-- <source src="123.mp4"  type="mp4"> -->
    </video>
	</div>
</div>
<div class="h1"></div>
</body>
</html
