<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #E1E0C7;
		}
		.s1{
			width:998px;
			height: 314px;
			margin:0 auto;
			
		}
		.left{
			width:660px;
			height: auto;
			background-color: #F0EFE2;
			float: left;
		}
		.right{
			width:300px;
			height: 100%;
			background-color: #F0EFE2;
			float: right;
			border:1px solid #C8C7BC;
		}
		.a1{
			border:1px solid #C8C7BC;
			padding: 20px;
			box-sizing: border-box;
		}
		h1{
			margin:0;
			font-size:26px;
			font-family: '楷体';
			color: skyblue;
		}
		.img1{
			float: right;
		}
		.img2{

			border-bottom:1px solid #C8C7BC;
			padding: 10px 0 10px 0;
		}
		a{
			text-decoration: none;
			border:1px solid #C8C7BC;
			color:#C8C7BC;
			float: right;
			margin-top: 10px;
		}
		.name{
			font-size:12px;
			color:#65645F;
		}
		.footer{
			font-size:14px;
			color:#999999;
			margin:20px 0 0 0;
		}
		.q1{
			width:300px;
			height: 1000px;
			background-color: #F0EFE2;
			border:1px solid #C8C7BC;
			
		}
		.q2{
			width:300px;
			height: 600px;
			background-color: #F0EFE2;
			border:1px solid #C8C7BC;
			margin-top: 38px;
		}
		#q3{
			width:300px;
			height: 100px;
			background-color: #F0EFE2;
			border:1px solid #C8C7BC;
			margin-top: 38px;

		}

	</style>
</head>

<body>
	<div class="s1">
		<div class="left">
			<div class="a1">
				<div class="img1">
					<img src="img/4.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/3.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/2.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/1.png" width="36">
				</div>
				<div id="s1"><h1>登鹤雀楼</h1>
				
				<p class="name">唐代：王之涣</p>
				<p>白日依山尽，黄河入海流。</p>
				<p>欲穷千里目，更上一层楼。</p>
				<div class="img2">
					<img src="img/9.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/8.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/7.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/6.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/5.png" width="24">
					<a href="">完善</a>
				</div>
				<p class="footer">唐诗三百首，怀古，抒怀</p>
			</div>
		</div>
	</div>
		<div class="right">
			<div class="q1">广告1</div>
			<div class="q2">广告2</div>
			<div id="q3">广告3</div>
		</div>
	</div>		


	<div class="s1">
		<div class="left">
			<div class="a1">
				<div class="img1">
					<img src="img/4.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/3.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/2.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/1.png" width="36">
				</div>
					<h1>鹿柴</h1>
				
				<p class="name">唐代：王维</p>
				<p>空山不见人，但闻人语响。</p>
				<p>返景入深林，复照青苔上。</p>
				<div class="img2">
					<img src="img/9.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/8.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/7.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/6.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/5.png" width="24">
					<a href="">完善</a>
				</div>
				<p class="footer">唐诗三百首，抒情，思念，早教</p>
			</div>
		</div>
	</div>


	<div class="s1">
		<div class="left">
			<div class="a1">
				<div class="img1">
					<img src="img/4.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/3.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/2.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/1.png" width="36">
				</div>
					<h1>春晓</h1>
				
				<p class="name">唐代：孟浩然</p>
				<p>春眠不觉晓，处处闻啼鸟。</p>
				<p>夜来风雨声，花落知多少。</p>
				<div class="img2">
					<img src="img/9.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/8.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/7.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/6.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/5.png" width="24">
					<a href="">完善</a>
				</div>
				<p class="footer">唐诗三百首，闺怨，怀人，思念</p>
			</div>
		</div>
	</div>


	<div class="s1">
		<div class="left">
			<div class="a1">
				<div class="img1">
					<img src="img/4.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/3.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/2.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/1.png" width="36">
				</div>
					<h1>杂诗</h1>
				
				<p class="name">唐代：王维</p>
				<p>君自故乡来，应知故乡事。</p>
				<p>来日绮窗前，寒梅著花没。</p>
				<div class="img2">
					<img src="img/9.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/8.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/7.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/6.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/5.png" width="24">
					<a href="">完善</a>
				</div>
				<p class="footer">唐诗三百首，写景，冬天，山水，小学生必背古诗70首，小学生必背古诗80首</p>
			</div>
		</div>
	</div>


    <div class="s1">
		<div class="left">
			<div class="a1">
				<div class="img1">
					<img src="img/4.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/3.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/2.png" width="36">
					&nbsp;&nbsp;&nbsp;
					<img src="img/1.png" width="36">
				</div>
					<h1>听弹琴</h1>
				
				<p class="name">唐代：刘长卿</p>
				<p>冷冷七弦上，静听松风寒。</p>
				<p>古调虽自爱，今人多不弹。</p>
				<div class="img2">
					<img src="img/9.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/8.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/7.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/6.png" width="24">
					&nbsp;&nbsp;&nbsp;
					<img src="img/5.png" width="24">
					<a href="">完善</a>
				</div>
				<p class="footer">唐诗三百首，写山，写景，小学生必背古诗70首，小学生必背古诗80首</p>
			</div>
		</div>
	</div>



</body>
</html>