<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.a1{
		width: 900px;
		height: 100px;
		margin: 20px auto;
		border: 2px solid black;
	}
	.a2{
		width: 900px;
		height: 500px;
		margin: 0px auto;
		border: 2px solid black;
	}
	.a3{
		width: 900px;
		height: 100px;
		margin: 20px auto;
		border: 2px solid black;
	}
	.a4{
		width: 200px;
		height: 450px;
		margin: 20px auto;
		background-color: black;
		float: left;
	}
	.a5{
		width: 680px;
		height: 450px;
		margin: 20px auto;
/*		background-color: black;*/
		float: right;
		border: 2px solid black;
	}

		
	</style>
</head>
<body>
<div class="a1"></div>
<div class="a2">
	<div class="a4"></div>
	<div class="a5"></div>
</div>

<div class="a3"></div>


</body>
</html>