<!DOCTYPE html>
<html>
<head>
	<title>网页布局</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<style type="text/css">
	    .index{
	    	width: 100%;
	    	height: 50px;
	    	background-color: #fffacd;
	    }
		.box{
		/*	border:2px solid red;*/
			width: 800px;
			height:1200px;
			margin: 20px auto;

		}
		.banquan{
			width: 800px;
			height: 100px;
			margin: 20px auto;
			background-color: #12bdf3;
		}
		.left{
			/*background-color : white;*/
			width: 600px;
			height:100%;
			float: left;
		}.right{
			/*background-color:white;*/
			width:180px;
			height: 100%;
			float: right;  
		}
		/*左div头部和底部*/
		.top{
			background-color: #96f70c;
			width: 100%;
			height:50px;
		}
		.bottom{
			background-color: #f3e60f;
			width: 100%;
			height: 1130px;
			margin-top: 20px;
		}
		/*右div上中下三部分*/
		.r1{
			background-color: skyblue;
			width: 100%;
			height: 400px;
		}
		.r2{
			background-color: #fb9e0c;
			margin-top: 20px;
			width: 100%;
			height: 300px;
		}
		.r3{
		background-color: #f66e0a;
			margin-top: 20px;
			width: 100%;
			height: 450px;			
		}
		body{
			background-color: #ffe4e1;
		}
	</style>
</head>
<body>
 <div class="index"></div>
 <div class="box">
 	<div class="left">
 		<div class="top"></div>
 		<div class="bottom"></div>
 	</div>
 	<div class="right">
 		<div class="r1"></div>
 		<div class="r2"></div>
 		<div class="r3"></div>
 	</div>
 </div>
 <div class="banquan"></div>
</body>
</html>