<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url(b4.png);
		background-repeat: no-repeat;
		background-size: 100% 50%;

	}
		.box{
			margin-left: 20px;
			/*margin-top: 20px;*/


		}
		img{margin-top: 20px;
			
		}
		ul{
		/*	color: red;*/
		}
		li{text-align: center;
			list-style: none;
			width: 400px;
			height: 50px;
			/*background-color: red;*/
	/*		margin: 20px auto;*/
			float: right;
			font-size: 20px;
			line-height: 80px;



		}
		a{
			text-decoration: none;
			color: black;
			font-weight: 700;
		}
		.red{
			height: 42px;
			width: 1900px;
			background-color: #ae12f6;
		}
		.img1{
			margin-top: 46px;
		}
		.p1{
			margin-top: 200px;
			font-size: 50px;
			color: white;
			text-indent: 50px;

		}
		.p2{
			font-size: 80px;
			color: white;
			text-indent: 50px;
		}
		.blue{
			height: 300px;
			width: 1900px;
/*			background-color: blue;*/
		}
		.p3{
			font-size: 36px;
			text-indent: 60px;
		}
		.white{
			height: 600px;
			width: 1700px;
	       /*border: 2px solid red;*/
			margin: 0 auto;
		}
		.img6{
			height: 400px;
			width: 1700px;
			/*border: 2px solid red;*/


		}
		.m1{
			
			margin-right: 90px;


		}
		.i2{
			margin-left:85px;
			height: 300px;
			width: 300px;
			
		}
		.p4{
			font-size: 26px;

		}
		.p4:hover{
			color: red;
		}
		.p5{
			font-size: 18px;
		}
		.u2{
			
			text-align: center;
			margin-right: 60px;
		    



		}
		.i4{
			float: left;
			height: 400px;
			width: 800px;
		}
		.i3{
			float: right;
			height: 400px;
			width: 800px;
		}
		.yellow{
			height: 400px;
			width: 1900px;
			/*border: 2px solid red;*/
		}
		.pink{
			height: 350px;
			width: 1900px;
			/*border: 2px solid red;*/
			background-color: black;
			margin-top: 80px;
			color: white;
		}
		.u9{
			float: left;
			margin-left: 60px;
			margin-top: 20px;

		}
		.u8{
			float: left;
			margin-left: 60px;

		}
		.u7{
			float: left;
			margin-left: 60px;
		}

	</style>
</head>
<body>
<div class="box">
	<ul class="a1">
	<img src="logo.png" height="60px">
		<li  class="li1">
		<a href="">联系</a>
		</li >
		<li class="li1">
			<a href="">商城</a>
		</li>
		<li class="li1">
			<a href="">作业</a>
		</li>
		<li class="li1">
			<a href="">首页</a>
		</li>

	</ul>

</div>
<div class="red">
	<img class="img1" src="3.jpg" width="1900px">
</div>
<div class="blue">
	<p class="p1">NIKE SB DUNK LOW PRO</p>
	<p class="p2">SUBA</p>
	
</div>
<div class="blue">
	
</div>
<div class="black">
<p class="p3">特色产品</p>
<ul class="m1">
	<li class="li2">
		<a href="">PUMA</a>
	</li>
	<li class="li2">
		<a href="">耐克</a>
	</li>
	<li class="li2">
		<a href="">adidas</a>
	</li>
	<li class="li2">
		<a href="">全部</a>
	</li>
</ul>
</div>
<div class="white">
<div class="img6">
<img class="i2" src="44.jpg" >
<img class="i2" src="44.jpg" >
<img class="i2" src="44.jpg" >
<img class="i2" src="44.jpg" >
	
</div>
<div class="pa">
<ul class="u2">
	<li>Air Jordan 7 Retro</li>
	<li>Air Jordan 7 Retro</li>
	<li>Air Jordan 7 Retro</li>
	<li>Air Jordan 7 Retro</li>
	<li>Men shoes,Nike,Jordan</li>
	<li>Men shoes,Nike,Jordan</li>
	<li>Men shoes,Nike,Jordan</li>
	<li>Men shoes,Nike,Jordan</li>


</ul>


</div>


</div>
<div class="yellow">
	<img class="i4" src="b3.png">
	<img class="i3" src="9.png">
</div>
<div class="pink">
<div>
<ul class="u9">
	<li>关于我们</li>
    <li>产品保障</li>
    <li>联系方式</li>
    <li>客服售后</li>

</ul>
</div>
<div>
	<ul class="u8">
    <li>订单查询</li>
    <li>网站反馈</li>
    <li>付款方式</li>
    <li>电子邮件</li>
	</ul>
</div>
<div>
	<ul class="u7">
		<li>京东</li>
		<li>天猫</li>
		<li>淘宝</li>
		<li>苏宁</li>
	</ul>
</div>
</div>

</body>
</html>