<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-color: #e1e0c7
	}
		.a1{
			height: 1200px;
			width: 1000px;
			margin: 0 auto;
		}
		.a2{
			height: 1200px;
			width: 300px;
			float: right;
		}
		.a3{height: 300px;
			width: 100%;
			background-color: #f0eff2;
		
		}
		.a4{
			height: 150px;
			width: 100%;
			background-color: #f0eff2;
			margin: 20px auto;
		}
		.a5{
			height: 300px;
			width: 100%;
			background-color: #f0eff2;
			margin: 20px auto;

		}
		.a6{
			height: 150px;
			width: 100%;
			background-color: #f0eff2;
			margin: 20px auto;
		}
		.a7{
			height: 300px;
			width: 100%;
			background-color: #f0eff2;
			margin-top: 20px;
		}
		.b1{
			height: 1200px;
			width: 660px;
		}
		.b2{
			width: 100%;
			height: 300px;
			background-color: #f0eff2;
		}
		.b3{
			width: 100%;
			height: 450px;
			background-color: #f0eff2;
			margin-top: 20px;

		}
		.b4{
				width: 100%;
			height: 300px;
			background-color: #f0eff2;	
			margin-top:20px;	
		}
		.b5{
			width: 100%;
			height: 350px;
			background-color: #f0eff2;
			margin-top: 20px;
		}
		.b6{
		    width: 100%;
			height: 350px;
			background-color: #f0eff2;
			margin-top: 20px;
		}
		.b7{
			width: 100%;
			height: 350px;
			background-color: #f0eff2;
			margin-top: 20px;
		}
		.b8{
			height: 250px;
			width: 100%;
			background-color: #f0eff2;
			margin: 20px auto;
		}
		.b9{
			height: 50px;
			width: 100%;
			background-color: #f0eff2;
			margin-top: 20px;
		}
		.b10{
			height: 250px;
			width: 100%;
			background-color: #f0eff2;
			margin: 20px auto;
		}
		.b11{
			height: 250px;
			width: 100%;
			background-color: #f0eff2;
			margin: 20px auto;
		}
		.b12{
			height: 300px;
			width: 100%;
			background-color: #f0eff2;
			margin-top: 20px;
		}
		.b13{
			height: 80px;
			width: 100%;
			background-color:#f0eff2;
			margin-top: 20px;

		}

	}
	</style>
</head>
<body>
<div class="a1">
	<div class="a2">
		<div class="a3"></div>
		<div class="a4"></div>
		<div class="a5"></div>
		<div class="a6"></div>
		<div class="a7"></div>
	</div>
	<div class="b1">
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>
	<div class="b5"></div>
	<div class="b6"></div>
	<div class="b7"></div>
	<div class="b8"></div>
	<div class="b9"></div>
	<div class="b10"></div>
	<div class="b11"></div>
	<div class="b12"></div>
	<div class="b13"></div>
		
	</div>
</div>

</body>
</html>